# Define o número de processos de trabalho do Nginx, ajustado automaticamente com base no número de CPUs disponíveis
worker_processes  auto;

events {
    # Define o número máximo de conexões que cada processo de trabalho pode lidar
    worker_connections  1024;
}

http {
    # Define um grupo de servidores upstream chamado "app_servers"
    upstream app_servers {
        # Adiciona um servidor ao grupo, apontando para o serviço "app" na porta 3000
        server app:3000;
    }

    server {
    # Define que o servidor irá escutar na porta 80 (HTTP)
    listen 80;

    location / {
        # Redireciona todas as requisições para o grupo de servidores "app_servers"
        proxy_pass http://app_servers;
        # Define o cabeçalho Host com o valor do host da requisição original
        proxy_set_header Host $host;
        # Define o cabeçalho X-Real-IP com o endereço IP do cliente
        proxy_set_header X-Real-IP $remote_addr;
        # Define o cabeçalho X-Forwarded-For com a lista de endereços IP do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}

